<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Consultar Vagas</title>
</head>

<body background="../img/plano_fundo.jpeg" >

    


    <div id="form-consultar-vagas">
    <!--A tela ficará aqui dentro-->

    <form name="meu_form">
 
        <h1>Consultar Vagas</h1>
 
        <p class="data_partida">
            <label for="data_partida">Data de Partida</label>
            <input type="date" id="data_partida" placeholder="00/00/0000" name="data_partida" />
 
        </p>
        <p class="data_volta">
            <label for="data_volta">Data de Partida:</label>
            <input type="date" id="data_volta" placeholder="00/00/0000" name="data_volta" />
        </p>
        <p>
                <label>Origem: </label>
                <label type="origem" id="origem" name="origem" />
                    <select name="Origem">
                        <option value="Selecione uma Opção">Selecione uma Opção</option>
                      </select>
                      <br><br>
            </p>
        <p>
            <label>Destino: </label>
            <label type="destino" id="destino" name="destino" />
                <select name="Destino">
                        <option value="Selecione uma Opção">Selecione uma Opção</option>
                  </select>
                  <br><br>
        </p>
 
        <p class="submit">
            <input type="button" value="Enviar" id="botao_cadastrar_usuario" />
        </p>
 
    </form>
    </div>

    <script src="../jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>
