<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Cadastro</title>
</head>

<body background="../img/plano_fundo.jpeg" >

    


    <div id="form-cadastrar-usuario">
    <!--A tela ficará aqui dentro-->

    <form name="meu_form">
 
        <h1>Cadastro de Usuário</h1>
 
        <p class="nome">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" placeholder="Tiago Vale" required="required" name="nome" />
        </p>
        <p class="data_nascimento">
            <label for="data_nascimento">Data de Nascimento</label>
            <input type="date" id="data_nascimento" placeholder="00/00/0000" name="data_nascimento" />
        </p>
        <p class="doc_rg">
            <label for="doc_rg">Documento de Identidade</label>
            <input type="text" id="doc_rg" placeholder="UF - 12345678" name="doc_rg" />
 
        </p>
        <p class="cpf">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" placeholder="1234567891011" name="cpf" />
        </p>
        <p class="telefone_res">
            <label for="telefone_res">Telefone Residêncial</label>
            <input type="number" id="telefone_res" placeholder="(33)xxxx-xxxx" name="telefone_res" />
        </p>
        <p class="telefone_cel">
            <label for="telefone_cel">Telefone Celular</label>
            <input type="number" id="telefone_cel" placeholder="(33)xxxxx-xxxx" name="telefone_cel" />
 
        </p>

        <p>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="fulano@mail.com" name="email" />
            
        </p>
        <p>
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="fulano@mail.com" name="senha" />

        </p>
       
        <p class="submit">
            <input type="button" value="Enviar" id="botao_cadastrar_usuario" />
        </p>
 
    </form>
    </div>

    <script src="../jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>
