<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body background="../img/plano_fundo.jpeg" >
<body background="../../img/plano_fundo.jpeg" >

    


    <div id="form-logar">
    <!--A tela ficará aqui dentro-->

    <form name="meu_form">
 
        <h1 align="center">Login</h1>
 
        <p class="Usuário">
            <label for="email">Email</label>
            <input type="email" id="email_id" placeholder="fulano@gmail.com" name="email" />
        </p>
        <p>
            <label for="senha">Senha</label>
            <input type="password" id="senha_id" placeholder="********" name="senha" />
        </p>
       
        <p class="submit">
            <input type="button" id="login-btn" value="Entrar" />
        </p>
 
    </form>
    </div>

    <script src="../../jquery.js"></script>
    <script src="login.js"></script>
</body>
</html>
